# -----------------------------------------------------------------------------
#
# Window.tmux
#
# -----------------------------------------------------------------------------

# Unbind default tmux keys.
unbind-key PPage
unbind-key Down
unbind-key Up
unbind-key Left
unbind-key Right
#unbind-key M-Down
#unbind-key M-Up
#unbind-key M-Left
#unbind-key M-Right
unbind-key C-Down
unbind-key C-Up
unbind-key C-Left
unbind-key C-Right
set -g mouse on

# Use vim-like key configuration.
set-window-option -g mode-keys vi
set-window-option -g status-keys vi
#bind-key -T vi-copy v begin-selection
#bind-key -T vi-copy C-V rectangle-toggle
#bind-key -T vi-copy y copy-selection

# Resizing panes
bind-key -r C-Down resize-pane -D 1
bind-key -r C-Up resize-pane -U 1
bind-key -r C-Left resize-pane -L 1
bind-key -r C-Right resize-pane -R 1
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r H resize-pane -L 4
bind-key -r L resize-pane -R 4

# Panes selecting
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# Alt-vim keys to switch panes without the prefix key
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U

# Window splits
unbind-key %
unbind-key '"'
bind-key s split-window -v
bind-key v split-window -h

# Move between panels
bind-key h previous-window
bind-key l next-window

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-M-H switch-client -l
bind -n C-M-L switch-client -p

# -----------------------------------------------------------------------------
#
# config.tmux
#
# -----------------------------------------------------------------------------

# Use utf8
#set -g utf8
#set-window-option -g utf8 on

# Base window to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Enable the status bar
set-option -g status on
#set -g status-utf8 on
set -g status-interval 1
# Set status bar
set -g status-right "session:#{session_name} | #(date| cut -d \" \" -f4) | #(whoami)@#h  "
set -g status-left ""
setw -g window-status-current-format "#I:#W  "

# w-status-current-bg black
#set-window-option -g window-status-current-fg white

# set name format
set-window-option -g window-status-format "#I:#W "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# Configuration
set -g @dracula-show-left-icon window
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-timezone false

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
